@500  = ~我是玛格丽塔・泽莱奥德。有些事你还不知道，而且已经有势力强大的人开始针对你了。你现在很危险。以前我并不在乎，但现在，出于某种原因，我在乎了。请务必小心，我可不想你出任何事！~
@501  = ~哇哦，你吓到我了，真的！你在这里做什么？难道你不知道这些矿坑里到处都是怪物吗？~
@502  = ~我们来这里是为了调查矿坑里发生的事，你呢？~
@503  = ~我们正好可以问你同样的问题，半身人。~
@504  = ~我的事与你无关，半身人，现在别打扰我们！~
@505  = ~我来这里是有事要办，但我好像迷路了，而且我的同伴还没回来。~
@506  = ~你的同伴？从哪儿回来？你来这里的目的是什么？~
@507  = ~那你可以继续办你的事去了，我可不在乎那是什么事！~
@508  = ~也许你该加入我们？我怕你的同伴可能回不来了。~
@509  = ~我在这里的原因很可能和你们一样。我是说，不然我怎么会待在这个又潮又闷的鬼地方？~
@510  = ~我觉得你最好跟我们走，这样我才能自己判断。~
@511  = ~如果是那样的话，那我就不打扰了。~
@512  = ~那你们路上小心，这些矿坑看起来比第一眼看到的更危险！~
@513  = ~好吧，只是请别让我冲到前面去战斗，我可是个很娇弱的女孩。~
@514  = ~我以为你们已经往前走了，还有什么事吗？~
@515  = ~我们决定你应该跟我们走，这对所有相关方来说都是最好的选择。~
@516  = ~没什么，我刚才以为你是个狗头人，是我看错了。~
@517  = ~狗头人？！够了！再见，你们这群猪头恶棍！我受够了被你们这种人纠缠！~
@518  = ~也许这是个好主意，只要我今天结束时不会变成谁的盘中餐就行。~
@519  = ~那么，我们是时候分道扬镳了吗？~
@520  = ~当然不是，请留下来和我们在一起，你被证明非常有用。~
@521  = ~很遗憾，是的，但也许我们以后还能再见。~
@522  = ~我还以为要在这里永远等下去了呢，不过我想我们该动身了。~
@523  = ~我同意，让我们继续寻求答案的旅程吧。~
@524  = ~其实我不是为那个来的，不过能再见到你真好。~
@525  = ~太好了！所有的等待都值得了！~
@526  = ~能再见到你我也很高兴，我想我就待在这儿，直到你需要我。反正我也做不了太多别的事。~