@1500 = ~Oh no you don't! You're not going anywhere!~
@1501 = ~How did this fool even get this far unnoticed? Send him away, <CHARNAME>. He's completely useless if all he does is get caught.~
@1502 = ~An assassin?!~
@1503 = ~This is ridiculous. Forget his riddles and just finish the job so we may turn it in for the bounty.~
@1504 = ~I would advise against this, <CHARNAME>. You have an initial contract with Mr. Charleston. Breaking that contract would be a gross violation of my code of ethics.~
@1505 = ~Don't do it, <CHARNAME>. It is a waste of time if the Halfling cannot pay with a decent amount of coin for a day's worth of work.~
@1506 = ~Your soft soled shoes didn't stop you from getting captured, now did it? Sorry excuse for a spy!~
@1507 = ~Unfortunately no, but then again, I think I should have realized that I was being hounded by a none too helpful Halfling.~
@1508 = ~You should know better than anybody that you can't trust anyone in this business!~
@1509 = ~Well that definitely means that my new saviors here cannot trust you either, deceiver.~
@1510 = ~I'm not the one getting caught because of my careless behavior!~
@1511 = ~You are a spy, Halfling. I will admit, a useful one; but a spy nonetheless. One of the only things about you I could never figure out is who you work for. Why don't you indulge me?~
@1512 = ~I can't tell you that.~
@1513 = ~Well <CHARNAME>, I think it best that you desert this little liar. Nothing good can come from you helping her, especially if you intend to fight the Iron Throne.~
@1514 = ~Oh this is a wonderful idea, and more than worth it, with no dirty work. I suggest you take his asking price and get it done with all haste, <CHARNAME>!~
@1515 = ~You can't let her go, <CHARNAME>. Ramazith is waiting with our payment for bringing this creature back to him.~
@1516 = ~Hello, how are you today?~
@1517 = ~Why hello, Margarita; I am quite well, what are you doing with these rough types?~
@1518 = ~They are from the Iron Throne Sembia branch and I am just leading them upstairs so they may deliver a message.~
@1519 = ~Excuse us, our guests here are here from Sembia, and we just need to deliver a message to the upper floors.~
@1520 = ~Any person who would just desert their post like you're doing becomes as useless as horse dung.~
@1521 = ~Unfortunately Tamoko isn't the only one who follows orders. My ultimate mission was to be sure that you did not face Sarevok, it is time for you to die, <CHARNAME>. It's nothing personal, just business.~
