@1000 = ~So Mulahey is dead. Now what am I supposed to do?~
@1001 = ~I don't understand, why don't you just go on about your way?~
@1002 = ~Explain to me how killing Mulahey affects you at all?~
@1003 = ~The letters, have you not read them? The poisoning of the mines is not an isolated incident.~
@1004 = ~Well yes, of course I have read them, but I still don't understand how this affects you.~
@1005 = ~Of course I see it; it's just a matter of time before those bandits are routed.~
@1006 = ~Because... I want this blasted Iron Crisis to end. Life is hard enough already.~
@1007 = ~Then you should stay with me, Margarita, for I should see it finished as well.~
@1008 = ~Well I don't quite need you to stop this problem, I'm sure you would only get in the way.~
@1009 = ~Margarita, it seems there is something you are not telling me.~
@1010 = ~Then, I should continue on with you. I don't like this situation, and I think staying around you would help me understand a few things.~
@1011 = ~Very well, let us continue, perhaps we can learn more about eachother.~
@1012 = ~I could care less about your understanding of things. This is where we part ways.~
@1013 = ~Understand what things, exaclty?~
@1014 = ~I have suffered at the hands of the Iron Crisis as well. I may be little, but that doesn't mean I can't help fix this.~
@1015 = ~I don't know if I believe that. Perhaps you should just go on about your way.~
@1016 = ~Then we share a similar cause. Welcome aboard, Margarita.~
@1017 = ~Then we shall find our answers together!~
@1018 = ~Just to understand the troubles plagueing the region! So paranoid...~
@1019 = ~Fine! Staying with you would probably get me killed anyway!~
@1020 = ~Was that an assassin!? Why are you randomly being targeted by assassins, <CHARNAME>?~
@1021 = ~I have yet to find out, but it seems I'm a threat to someone.~
@1022 = ~Why? Will this be a problem for you during our travels?~
@1023 = ~And who would that be? There's no way anyone has uttered a word to Mulahey's superiors.~
@1024 = ~And what makes you so sure of that?~
@1025 = ~Well I've been hunted buy assassins way before now, this is just another in a long list of them.~
@1026 = ~I care not who sends them. They've all died by my hand, and any others will as well!~
@1027 = ~Well... I guess not, if we're able to deal with them. I should have figured this would be a constant reoccurence.~
@1028 = ~It will be, and I have no doubts about that, just be sure you can stomach it from now on.~
@1029 = ~Not to worry, Halfling. I can handle anything that comes our way!~
@1030 = ~Really? And exactly what would have given you that impression?~
@1031 = ~I don't really know. I suppose Mulahey's death held some reperccusions that you may not have been aware of.~
@1032 = ~What, and you were? What is it that you know that I don't?~
@1033 = ~Of course you're probably right about that. Not that it matters, I'll have my justice in the end.~
@1034 = ~It matters not, we must move forward regardless.~
@1035 = ~That's very interesting. The bounty on you're head is higher than I thought.~
@1036 = ~Really? What makes you think there is?~
@1037 = ~No bounty is going to stop me, Margarita. There will be swift retribution for our enemies!~
@1038 = ~Regardless, it matters not. We must keep searching for our answers.~
@1039 = ~Well aren't you a bundle of confidence! I guess it makes sense since you just killed someone.~
@1040 = ~I think that means I'll be a bundle of confidence most of the time. Let's go!~
@1041 = ~Of Course! Now let's get going, my new friend. The day awaits!~
@1042 = ~Very Well. I have no qualms about heading out. I'm sure you have a good idea of where to go next.~
@1043 = ~Do I look like I know anything useful? You found me stuck in the middle of a kobold infested mine! You're starting to sound paranoid, let's just go.~
@1044 = ~You can't really believe him, can you <CHARNAME>?~
@1045 = ~I'm having a really hard time believing YOU at the moment, Margarita.~
@1046 = ~I do, actually. The enemy of my enemy is my friend. Besides, he has no reason to lie.~
@1047 = ~Of course I don't. I would never trust a careless thief.~
@1048 = ~But, <CHARNAME>! He's a spy, and a thief! He said it himself, who would you believe, a thief you hardly know, or the person who helped you fend off all these bandits?~
@1049 = ~You admitted to being a spy yourself, and I doubt you're as innocent as you pass yourself off to be. Come clean, Margarita. Who are you really?~
@1050 = ~He's a man with the same enemies as me, therefore, no reason at all to lie.~
@1051 = ~Worry not, Margarita, I believe you.~
@1052 = ~What, and I do? I've done nothing but help you out all this way! Surely you must remember that!~
@1053 = ~I tire of these games. It is time for you to explain yourself.~
@1054 = ~(sigh) Very well. I think I should have foreseen this, and it was my own foolishness that brought us to this point. I shall explain myself.~
@1055 = ~Yes, I am a spy. I am obviously not a very good one, but a spy nonetheless.~
@1056 = ~When you found me, I was doing reconnaissance for the organization that hired me.~
@1057 = ~Which organization? And what specifically did they ask you to do?~
@1058 = ~I'm getting to that! Sheesh! Impatient...~
@1059 = ~I am employed by the Iron Throne.~
@1060 = ~They needed to know what Mulahey was doing in the Mines; because it became obvious to them that he was screwing everything up.~
@1061 = ~I was sent in as an observer, mainly. If Mulahey was found out too soon, or if he accidentally got killed, then I was to clean up the mess by leaving false evidence that would lead to the Zhentarim.~
@1062 = ~It was becoming obvious to my superiors that the Half-Orc was inept, and needed to be watched because of his carelessness.~
@1063 = ~I cannot handle this, Margarita. Not only did you lie to me, but you're conspiring against me!~
@1064 = ~So you're saying that my intrusion into the mines screwed up your orders?~
@1065 = ~More or less. I was also to stand gaurd and kill any interlopers who happened across my checkpoint. One such unfortunate soul happened to make it that far, and saddly, I had to do what my employers dictated.~
@1066 = ~Wait. You killed the Nashkel woman's Husband, Joseph? Have you no remorse?~
@1067 = ~And what about your "Group"? Or was that just a cover?~
@1068 = ~I knew it! You were going to betray me, weren't you?~
@1069 = ~There was never a group that I traveled with. I was there alone.~
@1070 = ~When you arrived there, and saw me, I saw that I was outmatched. What could I do?~
@1071 = ~So I decided to go with you. If Mulahey killed you, I could just be done with the whole matter and return to my post.~
@1072 = ~However, that's not what happened. Now, Mulahey's dead, and if I were to return to the Throne alive, they'd basically kill me by sending me to kill you.~
@1073 = ~So then where do your loyalties lie? With me, or with the Iron Throne?~
@1074 = ~Then that means you are in league with my enemy!~
@1075 = ~My allegiance is to my employer usually, but this is a special case.~
@1076 = ~I take my employer's tasks seriously, and as long as the pay is adequate, then I have no problems with the job.~
@1077 = ~I also don't care why my superiors ask me to do certain things. It is none of my business.~
@1078 = ~My life, however, is my business, and the only reason I'm still alive attributes to the fact that I'm traveling with you.~
@1079 = ~So worry not, for the Iron Throne is nothing but a pay day. I hold no real loyalties with them.~
@1080 = ~The Iron Throne has taken a personal interest in my death, Margarita. How do I know that I can trust you?~
@1081 = ~I'm sure that part of your tasks includes my death! I cannot adhere to this, Margarita!~
@1082 = ~<CHARNAME>, I could have tried to kill you a dozen times over. If you cannot at least trust my words, please at least, trust that!~
@1083 = ~I see your point. Do you have access to the Iron Throne, so that we may pass uninhibited?~
@1084 = ~I cannot trust ANYTHING you say or do, you have lied to me countless times!~
@1085 = ~Oh yes! Not to worry, <CHARNAME>! I can help you. And in the end, we'll both get the answers we seek!~
@1086 = ~Very well. I've heard all I need to hear. Let us return to the road.~
@1087 = ~I'm glad to hear it! Yes, let's!~
@1088 = ~What? I am not, nor have I ever been against you, <CHARNAME>! Enough of this!~
@1089 = ~NO! I will see you DEAD, Margarita! I will not be betrayed, and I think it is time for you to die!~
@1090 = ~You are right. Enough of this, I think you should remove yourself posthaste. I do not indulge liars in my party!~
@1091 = ~I'm sorry for my lies, <CHARNAME>. I promise that you will not be bothered by the likes of me, ever again.~
@1092 = ~Yes, I did. I had to. It wasn't pretty, but orders are orders. Remorse has nothing to do with it.~
@1093 = ~Then I suppose your "orders" would have included betraying me and my comrades?~
@1094 = ~And what of your "Group"? Was it also part of your orders to have them killed as well?~
@1095 = ~Well, here we are, <CHARNAME>. The Iron Throne is just over yonder. Do not worry, I can get us through most of the gaurds without having to draw our blades. I hope you're ready.~
@1096 = ~If we can get through all the gaurds there, why would I need to ready myself? What exactly do we go to face?~
@1097 = ~Yes, I am ready, Margarita. Just lead the way.~
@1098 = ~Do not but in, Halfling. I do not want you to alert anyone to our presence. Let me handle this.~
@1099 = ~I honestly don't know. I have been here only a handful of times. I know the gaurds, but I do not know who might be there waiting for us.~
@1100 = ~Are you sending me into a trap? I thought you said you would help me.~
@1101 = ~If there is anyone there waiting, we will have to cross that bridge when we get to it. Let's just get moving.~
@1102 = ~I do not need anymore of your kind of help. Just do your job in battle and we will have no conflict.~
@1103 = ~<CHARNAME>! Really now, we have come all this way, and I have told you the truth. Just have a little faith. I did promise to help.~
@1104 = ~You're right, I do not mean to be paranoid, but you have lied to me once already.~
@1105 = ~On second thought, I think it best you just stay quiet, and let me do the talking.~
@1106 = ~I understand your hesitation, I really do. But please just trust me. I do not want to fight anymore than we have to.~
@1107 = ~Then we are ready to go, Let us head out.~
@1108 = ~Ready when you are, <CHARNAME>!~
@1109 = ~If that is what you really want, then I'll do my best to stay out of your way, <CHARNAME>.~
@1110 = ~Ya know, for Harpers, you guys aren't too bad.~
@1111 = ~I do not understand, you like Khalid and I, but do not like other Harpers?~
@1112 = ~Is there anyone out there that does like Harpers?~
@1113 = ~Harpers have done much good in the past. I see no reason for you to dislike us.~
@1114 = ~If you guys see it as good, then you're all deluded.~
@1115 = ~N-n-now Jaheira dear, w-we get this sort of thing all the time. N-n-no need to-.~
@1116 = ~Hush Khalid, I will not be forced into some sort of argument with the ignorant Halfling, she is welcome to her opinions.~
@1117 = ~I scratch that, Khalid isn't too bad, can't say much for your wife though.~
@1118 = ~W-w-well thank you, I th-think...~
@1119 = ~You will make many enemies, Margarita, if you keep forcing your spiteful opinions in the path of others.~
@1120 = ~You're right, I shouldn't follow your bad example.~
@1121 = ~M-Margarita d-d-dear, w-why do you not tell anyone of some of your past? I-it would be a pleasure to hear it.~
@1122 = ~I'm surprised that harpy of a wife even let you speak to me, after our last conversation.~
@1123 = ~What was it you just said?~
@1124 = ~N-N-N-NOTHING, J-Jaheira, she was just commenting on the weather.~
@1125 = ~Khalid?~
@1126 = ~Y-yes Margarita?~
@1127 = ~I wanted to answer your question about last time. I don't talk much about my past, because there isn't much about it that would be of interest to you.~
@1128 = ~I d-d-don't think that's true. J-just try me.~
@1129 = ~I would rather not, really; I mean there isn't much to say.~
@1130 = ~How about j-j-just start with your origins. Where are you f-from?~
@1131 = ~Sembia.~
@1132 = ~Now I'm sure that wasn't so hard.~
@1133 = ~Why did you marry Jaheira?~
@1134 = ~P-p-pardon?~
@1135 = ~You can do so much better than her, why did you marry such a stern woman?~
@1136 = ~M-Margarita-.~
@1137 = ~What is this?~
@1138 = ~Oh dear.~
@1139 = ~You really can't stand to mind your own business to have you to but in every time I wish to talk with Khalid.~
@1140 = ~Do not insist on some type of innocence. Your intentions seem less than sincere, Halfling!~
@1141 = ~Forget I said anything.~
@1142 = ~Hi Khalid.~
@1143 = ~Hello there, M-Margarita, how does this day f-find you?~
@1144 = ~Quite well, and yourself?~
@1145 = ~W-wonderfully, Methinks. what is on your m-mind?~
@1146 = ~Several things, I think some of which may interest you.~
@1147 = ~How so?~
@1148 = ~Well, there are a few things that I think we could do together.~
@1149 = ~This has gone on long enough, leave him be, lest I strike you down where you stand!~
@1150 = ~We were just talking, harpy! Why don't you go save a tree somewhere?~
@1151 = ~L-l-ladies...~
@1152 = ~I have figured you out, small hussie! Leave us! I will not sit idle while you act amorously towards my Khalid!~
@1153 = ~You're insulting, that is not what I was trying to do, at all!~
@1154 = ~You cannot try me for a fool, simple girl!~
@1155 = ~I don't know how you deal with her, Khalid!~
@1156 = ~(sigh)~
@1157 = ~I find it odd that a halfling such as yourself calls yourself a Ranger, Margarita.~
@1158 = ~Is it because I'm short or because I'm not trying to avenge some dead wife of mine?~
@1159 = ~You would take care not to mock me, Halfling. Your size does not matter to me. Your actions and words, however, do.~
@1160 = ~Maybe if you minded your own business. You only feel offended because you wanted to pry where you're not welcome.~
@1161 = ~Then forgive me, young Ranger. I shall not pry again.~
@1162 = ~I think I shall watch you more closely, deceiver. <CHARNAME> still allows you to travel with us, but I disagree with <HISHER> choice.~
@1163 = ~Is this the nickname I hold now? Deceiver? I have done nothing to this party, or to you personally. Why do you pester me?~
@1164 = ~You ally yourself with the monster who murdered my Deheriana! You shall be called by nothing else.~
@1165 = ~You know nothing, Mr. Broken. Are you going to follow me into the bushes when I need to tinkle as well?~
@1166 = ~I find no humor in your jest.~
@1167 = ~And that is why I call you Mr. Broken.~
@1168 = ~Hey, Mr. Broken. I don't like you.~
@1169 = ~That matters not to me, Deceiver.~
@1170 = ~I suppose that means that we're on the same page.~
@1171 = ~I doubt we could ever be on the same page of anything. You are a liar down to the bone.~
@1172 = ~You even disagree to disagree. This is why I dislike you, Mr. Broken.~
@1173 = ~Um... You... I mean... we... we um... they didn't... does...?~
@1174 = ~Either you are addled, or you speak in tongues I do not understand. Can you perchance speak Common?~
@1175 = ~I speak Common. I just... uh, well you... I think...~
@1176 = ~I do not understand why <CHARNAME> decided to bring an addlebrained Halfling. Perhaps I should just ask <HIMHER>.~
@1177 = ~I'm so sorry about the last time I spoke. I think I just wasn't used to seeing Drow.~
@1178 = ~I figured that out, small female. I am no danger to you. As of yet.~
@1179 = ~Well I'm never a danger to anyone, so you don't have to worry about me.~
@1180 = ~I have seen at least a taste of your battle talents, Halfling. Your innocence charade does not impress me.~
@1181 = ~I meant to anyone in the party. I'm really just a small little helper here.~
@1182 = ~I think your charms with others may work, but not with me. I do not hold anything against that dance, just at least name you for what you are.~
@1183 = ~And that would be...?~
@1184 = ~A trickster.~
@1185 = ~You have proven to be quite the little scoundrel, Margarita. You had even me fooled.~
@1186 = ~It was not my intention to fool you, Viconia. Please don't be angry with me.~
@1187 = ~I hold no anger towards you. I am just surprised somewhat.~
@1188 = ~I also did not mean to surprise you.~
@1189 = ~Margarita, if I did not know any better, I would say you are afraid of me.~
@1190 = ~You don't say...~
@1191 = ~Why do you fear me, Halfling? I have done nothing to you to warrant such an emotion.~
@1192 = ~I must admit, that is not easy to do.~
@1193 = ~I'm not afraid, I'm just... I don't know...~
@1194 = ~The fear is obvious, do not deny what I see as plain as this burning sunlight.~
@1195 = ~You're Drow!~
@1196 = ~That is it?~
@1197 = ~Should there be more?~
@1198 = ~I thought as much, but I thought I should at least hear it from your lips so that I may be sure.~
@1199 = ~Well, that's why.~
@1200 = ~I like how you work, Margarita.~
@1201 = ~I don't understand, what do you know about how I work?~
@1202 = ~You don't ask questions and you do whatever it takes to get the job done.~
@1203 = ~Of course, every employee should have integrity when handling their responsibilities.~
@1204 = ~I perfectly agree.~
@1205 = ~Margarita, I think you should look into working for a different employer.~
@1206 = ~And why is that?~
@1207 = ~There are different opprotunities for work that I think are worth pursuing.~
@1208 = ~My loyalties lie with someone else at the moment.~
@1209 = ~I think you should at least think about it. I can be a very generous Dwarf.~
@1210 = ~I thought you were a hoarder, why would you give me gold to do anything?~
@1211 = ~Who said anything about gold?!~
@1212 = ~Well aren't you a keeper.~
@1213 = ~I think we should go get an ale sometime.~
@1214 = ~Are you asking me what I think you're asking me?~
@1215 = ~O' course! I know you like being around the generous sort, I can be that for ya.~
@1216 = ~I don't even know what to say to that.~
@1217 = ~Just tell me you'll think about it. Wouldn't hurt, and who doesn't love ale?~
@1218 = ~But, you're old.~
@1219 = ~I prefer the term experienced.~
@1220 = ~Well I prefer the term old.~
@1221 = ~You're probably more useless than a fat trapeze artist~
@1222 = ~Trying to goad me into a verbal altercation is a useless endeavor. It might be best for you to abandon it.~
@1223 = ~I know that you would be useless in a fight so I'm not goading you to do anything, except maybe remove yourself from the party.~
@1224 = ~I pull my weight like you do, even though we'll probably all fall by the day's end.~
@1225 = ~Ugh, I still don't understand why <CHARNAME> tolerates your presence. Maybe <HESHE> finds you amusing.~
@1226 = ~Perhaps <HESHE> knows I'm right and just needs reminding.~
@1227 = ~Reminding about what?~
@1228 = ~About how vain our quest is.~
@1229 = ~Margarita, have you ever thought perhaps your mission is a waste of your time?~
@1230 = ~I think it's a waste of YOUR time to even address me, Mr. Useless. Go away.~
@1231 = ~I see. It is futile to try to even speak to one such as you.~
@1232 = ~You really don't listen. Enough of your gibbering! Leave me be!~
@1233 = ~Tiax will rule all!~
@1234 = ~Have you ever thought of who your underlings will be when you rule all?~
@1235 = ~Everyone! Everyone will be my underlings, whoever I look upon shall be my loyal subject!~
@1236 = ~What will you do with all the types who wish to push you aside?~
@1237 = ~They will be destroyed! There is no one who can match the might of the great Tiax!~
@1238 = ~And who will destroy them?~
@1239 = ~I shall, of course!~
@1240 = ~Don't you think doing such a thing is beneath you?~
@1241 = ~There is a good point in your words! I shall have my loyal subjects rout those brigands and bring them all to ME!~
@1242 = ~Well Xan is definitely one of those pests you should get rid of!~
@1243 = ~Margarita, you'll have my ears drummed to deafness by the end of the night!~
@1244 = ~I have known I could not trust the gloomy elf! In due time, I shall have him cowed!~
@1245 = ~(sigh) I knew that halfling hated me, I just knew it.~
@1246 = ~(Giggle)~
@1247 = ~I think a powerful mage should looked on with care. You never know if they'll go crazy!~
@1248 = ~If he were a man, you should kill him anyway!~
@1249 = ~This is a silly idea (which are the only ones you seem to come up with). A powerful mage is an asset!~
@1250 = ~I think they're more of a liability.~
@1251 = ~You are mistaken, of course! Do you mean to suggest I am some thing you should throw away?~
@1252 = ~You are, simply because you are male!~
@1253 = ~I happen to agree with you, small female. But that goes with anyone with power.~
@1254 = ~Well... Viconia... I think magic is powerful by itself. So giving it to people is unwise.~
@1255 = ~Perhaps you are jealous of powerful mages like myself? It is something too difficult for your simple mind to understand.~
@1256 = ~I can understand it well enough, Red Wizard! I see you fling magic missles at people all the time!~
@1257 = ~Yes, you see it, but do you understand it?~
@1258 = ~Let's kill him, Margarita, I can take him with both my hands behind my back!~
@1259 = ~Do not be foolish, Shar-Teel. Edwin is useless to us dead.~
@1260 = ~At least the Dark Elf can see my use. The rest of you are too inept to appreciate anything beyond your own noses.~
@1261 = ~That isn't true, I can appreciate your entrails dripping off my blade!~
@1262 = ~Oh my goodness, Shar-Teel, that's just morbid.~
@1263 = ~The woman does know how to paint a pretty picture though.~
@1264 = ~Enough of this! I think I can understand why someone wants this party dead! <CHARNAME> is surrounded by imbeciles!~
@1265 = ~Watch out guys! Edwin might capture and torture us if we aren't careful! And just because he thinks we're stupid. You can never trust an evil mage!~
@1266 = ~Does that mean we're going to kill him?~
@1267 = ~Shar-Teel, no one is killing Edwin. Today at least.~
@1268 = ~Maybe tommorrow?~
