@500  = ~I am Margarita Zelleod. There are things you don't know, and people of great power that have already arrayed against you. You're in danger. Before, I didn't care, but for some reason I do now. Please be careful, I wouldn't want anything to happen to you!~
@501  = ~WOAH, you scared me, you did! What are you doing here? Don't you know these mines are infested?~
@502  = ~We're here trying to investigate the happenings in these mines, what about you?~
@503  = ~We could certainly ask you the same question, Halfling.~
@504  = ~My business is my own, Halfling, now leave us be!~
@505  = ~I'm here on business, but I seem to be lost and my group has not yet returned.~
@506  = ~Your group? Returned from where? And what is your purpose for being here?~
@507  = ~Then you may return to your business, for I care not for what it is!~
@508  = ~Mayhap you should join with us, then? I fear your group may not return.~
@509  = ~I'm Probably here for the same reasons you are. I mean, why else would I be in this horribly dank place?~
@510  = ~I think it best you come with us, so that I may gauge that for myself.~
@511  = ~If that be the case, then I shall be on my way.~
@512  = ~Then take care travelers, these mines seem more dangerous than at first glance!~
@513  = ~Very well, just don't throw me into open combat please, I'm a very delicate girl.~
@514  = ~I thought you guys had gone forward, What do you want?~
@515  = ~We decided that you should come with us, I think it best for all involved if you do.~
@516  = ~Nothing, I thought you were a kobold for a second, my mistake.~
@517  = ~A Kobold?! That's it! So long, you pig faced ruffians! I tire of being pestered by the likes of you!~
@518  = ~Maybe it will be a good idea, so long as I don't wind up on a dinner table by the end of the day.~
@519  = ~So it is time for us to part ways?~
@520  = ~My goodness no, please stay with us, you are proving to be very useful.~
@521  = ~Unfortunately yes, but perhaps we can meet again later.~
@522  = ~And here I thought I'd be waiting here forever, but I think it's time we should be off.~
@523  = ~I concurr, let us continue on our journey for answers.~
@524  = ~I'm actually not here for that, but it's good to see you again.~
@525  = ~Wonderful! All that waiting has paid off!~
@526  = ~It's great to see you too, I guess I'll just stay right here until you need me. It's not like I can do much else.~
